/* Theme: anime_skull.png — clipboard history picker */

configuration {
    show-icons:          false;
}

* {
    font:          "JetBrainsMono Nerd Font 11";

    base:          #000100ff;
    surface:       #401310ff;
    overlay:       #776262ff;
    muted:         #AA8D8Cff;
    text:          #e6cfcdff;
    subtext:       #b49594ff;
    blue:          #dc09b9ff;
    purple:        #33dc07ff;
    teal:          #dc073fff;

    transparent:   #00000000;
    blue-dim:      #dc09b920;
    blue-border:   #dc09b950;
    purple-dim:    #33dc0715;
    purple-border: #33dc0745;
}

window {
    background-color: @transparent;
    border:           0;
    width:            720px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @surface;
    border-radius:    20px;
    border:           2px solid;
    border-color:     @blue-border;
    padding:          18px;
    spacing:          0;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @surface;
    border-radius:    16px;
    border:           1px solid;
    border-color:     @purple-border;
    padding:          12px 16px;
    margin:           0 0 12px 0;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: @transparent;
    text-color:       @purple;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color:       @teal;
    cursor:           text;
    placeholder:      "Search clipboard history…";
    placeholder-color: @muted;
}

listview {
    background-color: @transparent;
    columns:          1;
    lines:            10;
    scrollbar:        false;
    spacing:          4px;
    fixed-height:     true;
}

element {
    background-color: @transparent;
    border-radius:    12px;
    border:           1px solid;
    border-color:     @transparent;
    padding:          8px 14px;
    spacing:          14px;
}

element selected normal {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element selected urgent {
    background-color: @blue-dim;
    border-color:     @blue-border;
}

element selected active {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element-text {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}

element-text selected {
    text-color: @teal;
}
