/* Theme: masks.png — clipboard history picker */

configuration {
    show-icons:          false;
}

* {
    font:          "JetBrainsMono Nerd Font 11";

    base:          #2B1512ff;
    surface:       #3E2212ff;
    overlay:       #7B6C67ff;
    muted:         #B09A93ff;
    text:          #e6d5cfff;
    subtext:       #b49d96ff;
    blue:          #0aacdcff;
    purple:        #088edcff;
    teal:          #dc8303ff;

    transparent:   #00000000;
    blue-dim:      #0aacdc20;
    blue-border:   #0aacdc50;
    purple-dim:    #088edc15;
    purple-border: #088edc45;
}

window {
    background-color: @transparent;
    border:           0;
    width:            720px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @surface;
    border-radius:    20px;
    border:           2px solid;
    border-color:     @blue-border;
    padding:          18px;
    spacing:          0;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @surface;
    border-radius:    16px;
    border:           1px solid;
    border-color:     @purple-border;
    padding:          12px 16px;
    margin:           0 0 12px 0;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: @transparent;
    text-color:       @purple;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color:       @teal;
    cursor:           text;
    placeholder:      "Search clipboard history…";
    placeholder-color: @muted;
}

listview {
    background-color: @transparent;
    columns:          1;
    lines:            10;
    scrollbar:        false;
    spacing:          4px;
    fixed-height:     true;
}

element {
    background-color: @transparent;
    border-radius:    12px;
    border:           1px solid;
    border-color:     @transparent;
    padding:          8px 14px;
    spacing:          14px;
}

element selected normal {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element selected urgent {
    background-color: @blue-dim;
    border-color:     @blue-border;
}

element selected active {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element-text {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}

element-text selected {
    text-color: @teal;
}
