/* Theme: Akiakane.jpg — clipboard history picker */

configuration {
    show-icons:          false;
}

* {
    font:          "JetBrainsMono Nerd Font 11";

    base:          #41100Eff;
    surface:       #432722ff;
    overlay:       #538882ff;
    muted:         #77C3BAff;
    text:          #aee6deff;
    subtext:       #77c3baff;
    blue:          #a6dc07ff;
    purple:        #d007dcff;
    teal:          #dc7907ff;

    transparent:   #00000000;
    blue-dim:      #a6dc0720;
    blue-border:   #a6dc0750;
    purple-dim:    #d007dc15;
    purple-border: #d007dc45;
}

window {
    background-color: @transparent;
    border:           0;
    width:            720px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @surface;
    border-radius:    20px;
    border:           2px solid;
    border-color:     @blue-border;
    padding:          18px;
    spacing:          0;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @surface;
    border-radius:    16px;
    border:           1px solid;
    border-color:     @purple-border;
    padding:          12px 16px;
    margin:           0 0 12px 0;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: @transparent;
    text-color:       @purple;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color:       @teal;
    cursor:           text;
    placeholder:      "Search clipboard history…";
    placeholder-color: @muted;
}

listview {
    background-color: @transparent;
    columns:          1;
    lines:            10;
    scrollbar:        false;
    spacing:          4px;
    fixed-height:     true;
}

element {
    background-color: @transparent;
    border-radius:    12px;
    border:           1px solid;
    border-color:     @transparent;
    padding:          8px 14px;
    spacing:          14px;
}

element selected normal {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element selected urgent {
    background-color: @blue-dim;
    border-color:     @blue-border;
}

element selected active {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element-text {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}

element-text selected {
    text-color: @teal;
}
