/* Theme: japan-green.png — clipboard history picker */

configuration {
    show-icons:          false;
}

* {
    font:          "JetBrainsMono Nerd Font 11";

    base:          #000205ff;
    surface:       #081F1Eff;
    overlay:       #728985ff;
    muted:         #A4C4BEff;
    text:          #cde6e0ff;
    subtext:       #a4c4beff;
    blue:          #dc8908ff;
    purple:        #06dcccff;
    teal:          #dc6404ff;

    transparent:   #00000000;
    blue-dim:      #dc890820;
    blue-border:   #dc890850;
    purple-dim:    #06dccc15;
    purple-border: #06dccc45;
}

window {
    background-color: @transparent;
    border:           0;
    width:            720px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @surface;
    border-radius:    20px;
    border:           2px solid;
    border-color:     @blue-border;
    padding:          18px;
    spacing:          0;
    children:         [inputbar, listview];
}

inputbar {
    background-color: @surface;
    border-radius:    16px;
    border:           1px solid;
    border-color:     @purple-border;
    padding:          12px 16px;
    margin:           0 0 12px 0;
    spacing:          10px;
    children:         [prompt, entry];
}

prompt {
    background-color: @transparent;
    text-color:       @purple;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color:       @teal;
    cursor:           text;
    placeholder:      "Search clipboard history…";
    placeholder-color: @muted;
}

listview {
    background-color: @transparent;
    columns:          1;
    lines:            10;
    scrollbar:        false;
    spacing:          4px;
    fixed-height:     true;
}

element {
    background-color: @transparent;
    border-radius:    12px;
    border:           1px solid;
    border-color:     @transparent;
    padding:          8px 14px;
    spacing:          14px;
}

element selected normal {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element selected urgent {
    background-color: @blue-dim;
    border-color:     @blue-border;
}

element selected active {
    background-color: @purple-dim;
    border-color:     @purple-border;
}

element-text {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}

element-text selected {
    text-color: @teal;
}
