/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #311A1Dd9;
    r-bg1:           #342728d9;
    r-fg0:           #a8acb4;
    r-fg1:           #dddfe6;
    r-bg3:           #8F9399;

    /* Launcher */
    r-base:          #311A1Dff;
    r-surface:       #342728ff;
    r-overlay:       #64676Bff;
    r-muted:         #8F9399ff;
    r-text:          #dddfe6ff;
    r-subtext:       #a8acb4ff;
    r-blue:          #dc9a09ff;
    r-purple:        #0898dcff;
    r-teal:          #dc0ac2ff;
    r-blue-dim:      #dc9a0920;
    r-blue-border:   #dc9a0950;
    r-purple-dim:    #0898dc15;
    r-purple-border: #0898dc45;

    /* Wallpaper switcher */
    r-wp-accent:     #4ddc08;
    r-wp-al:         #0895dc;
    r-wp-b1:         #4ddc0840;
    r-wp-b2:         #0895dc59;
    r-wp-sel:        #4ddc0826;
    r-wp-sel-b:      #4ddc0880;
    r-wp-icon:       #4ddc0819;

    /* Theme switcher */
    r-ts-accent:     #dc9a09;
    r-ts-al:         #0a5edc;
    r-ts-b1:         #dc9a0940;
    r-ts-b2:         #0a5edc59;
    r-ts-sel:        #dc9a0926;
    r-ts-sel-b:      #dc9a0980;
    r-ts-icon:       #dc9a0919;

    /* Power menu */
    r-pm-bg0:        #311A1De6;
    r-pm-bg1:        #342728e6;
    r-pm-accent:     #dc9a09;
    r-pm-al:         #0a5edc;
    r-pm-b1:         #dc9a0940;
    r-pm-b2:         #0a5edc59;
    r-pm-sel:        #0a5edc26;
    r-pm-sel-b:      #0a5edc80;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #a8acb4ff;
    r-pink:          #4ddc08ff;

    /* Notification center */
    r-nc-bg0:        #311A1Dee;
    r-nc-bg1:        #342728ee;
    r-nc-accent:     #dc9a09;
    r-nc-adim:       #dc9a0930;
    r-nc-aborder:    #dc9a0950;
    r-nc-muted:      #8F9399;
}
