/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #221F25d9;
    r-bg1:           #43383Cd9;
    r-fg0:           #a8a9b4;
    r-fg1:           #dddee6;
    r-bg3:           #91929B;

    /* Launcher */
    r-base:          #221F25ff;
    r-surface:       #43383Cff;
    r-overlay:       #66666Cff;
    r-muted:         #91929Bff;
    r-text:          #dddee6ff;
    r-subtext:       #a8a9b4ff;
    r-blue:          #dc075aff;
    r-purple:        #5a0adcff;
    r-teal:          #0967dcff;
    r-blue-dim:      #dc075a20;
    r-blue-border:   #dc075a50;
    r-purple-dim:    #5a0adc15;
    r-purple-border: #5a0adc45;

    /* Wallpaper switcher */
    r-wp-accent:     #dd0748;
    r-wp-al:         #5e0adc;
    r-wp-b1:         #dd074840;
    r-wp-b2:         #5e0adc59;
    r-wp-sel:        #dd074826;
    r-wp-sel-b:      #dd074880;
    r-wp-icon:       #dd074819;

    /* Theme switcher */
    r-ts-accent:     #dc075a;
    r-ts-al:         #091fdc;
    r-ts-b1:         #dc075a40;
    r-ts-b2:         #091fdc59;
    r-ts-sel:        #dc075a26;
    r-ts-sel-b:      #dc075a80;
    r-ts-icon:       #dc075a19;

    /* Power menu */
    r-pm-bg0:        #221F25e6;
    r-pm-bg1:        #43383Ce6;
    r-pm-accent:     #dc075a;
    r-pm-al:         #091fdc;
    r-pm-b1:         #dc075a40;
    r-pm-b2:         #091fdc59;
    r-pm-sel:        #091fdc26;
    r-pm-sel-b:      #091fdc80;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #a8a9b4ff;
    r-pink:          #dd0748ff;

    /* Notification center */
    r-nc-bg0:        #221F25ee;
    r-nc-bg1:        #43383Cee;
    r-nc-accent:     #dc075a;
    r-nc-adim:       #dc075a30;
    r-nc-aborder:    #dc075a50;
    r-nc-muted:      #91929B;
}
