/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #000100d9;
    r-bg1:           #401310d9;
    r-fg0:           #b49594;
    r-fg1:           #e6cfcd;
    r-bg3:           #AA8D8C;

    /* Launcher */
    r-base:          #000100ff;
    r-surface:       #401310ff;
    r-overlay:       #776262ff;
    r-muted:         #AA8D8Cff;
    r-text:          #e6cfcdff;
    r-subtext:       #b49594ff;
    r-blue:          #dc09b9ff;
    r-purple:        #33dc07ff;
    r-teal:          #dc073fff;
    r-blue-dim:      #dc09b920;
    r-blue-border:   #dc09b950;
    r-purple-dim:    #33dc0715;
    r-purple-border: #33dc0745;

    /* Wallpaper switcher */
    r-wp-accent:     #dc7202;
    r-wp-al:         #32dc07;
    r-wp-b1:         #dc720240;
    r-wp-b2:         #32dc0759;
    r-wp-sel:        #dc720226;
    r-wp-sel-b:      #dc720280;
    r-wp-icon:       #dc720219;

    /* Theme switcher */
    r-ts-accent:     #dc09b9;
    r-ts-al:         #dc0e06;
    r-ts-b1:         #dc09b940;
    r-ts-b2:         #dc0e0659;
    r-ts-sel:        #dc09b926;
    r-ts-sel-b:      #dc09b980;
    r-ts-icon:       #dc09b919;

    /* Power menu */
    r-pm-bg0:        #000100e6;
    r-pm-bg1:        #401310e6;
    r-pm-accent:     #dc09b9;
    r-pm-al:         #dc0e06;
    r-pm-b1:         #dc09b940;
    r-pm-b2:         #dc0e0659;
    r-pm-sel:        #dc0e0626;
    r-pm-sel-b:      #dc0e0680;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #b49594ff;
    r-pink:          #dc7202ff;

    /* Notification center */
    r-nc-bg0:        #000100ee;
    r-nc-bg1:        #401310ee;
    r-nc-accent:     #dc09b9;
    r-nc-adim:       #dc09b930;
    r-nc-aborder:    #dc09b950;
    r-nc-muted:      #AA8D8C;
}
