/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #000205d9;
    r-bg1:           #081F1Ed9;
    r-fg0:           #a4c4be;
    r-fg1:           #cde6e0;
    r-bg3:           #A4C4BE;

    /* Launcher */
    r-base:          #000205ff;
    r-surface:       #081F1Eff;
    r-overlay:       #728985ff;
    r-muted:         #A4C4BEff;
    r-text:          #cde6e0ff;
    r-subtext:       #a4c4beff;
    r-blue:          #dc8908ff;
    r-purple:        #06dcccff;
    r-teal:          #dc6404ff;
    r-blue-dim:      #dc890820;
    r-blue-border:   #dc890850;
    r-purple-dim:    #06dccc15;
    r-purple-border: #06dccc45;

    /* Wallpaper switcher */
    r-wp-accent:     #dc6205;
    r-wp-al:         #07dcc9;
    r-wp-b1:         #dc620540;
    r-wp-b2:         #07dcc959;
    r-wp-sel:        #dc620526;
    r-wp-sel-b:      #dc620580;
    r-wp-icon:       #dc620519;

    /* Theme switcher */
    r-ts-accent:     #dc8908;
    r-ts-al:         #05dcb1;
    r-ts-b1:         #dc890840;
    r-ts-b2:         #05dcb159;
    r-ts-sel:        #dc890826;
    r-ts-sel-b:      #dc890880;
    r-ts-icon:       #dc890819;

    /* Power menu */
    r-pm-bg0:        #000205e6;
    r-pm-bg1:        #081F1Ee6;
    r-pm-accent:     #dc8908;
    r-pm-al:         #05dcb1;
    r-pm-b1:         #dc890840;
    r-pm-b2:         #05dcb159;
    r-pm-sel:        #05dcb126;
    r-pm-sel-b:      #05dcb180;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #a4c4beff;
    r-pink:          #dc6205ff;

    /* Notification center */
    r-nc-bg0:        #000205ee;
    r-nc-bg1:        #081F1Eee;
    r-nc-accent:     #dc8908;
    r-nc-adim:       #dc890830;
    r-nc-aborder:    #dc890850;
    r-nc-muted:      #A4C4BE;
}
