/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           COLOR;
    r-bg1:           COLOR;
    r-fg0:           COLOR;
    r-fg1:           COLOR;
    r-bg3:           COLOR;

    /* Launcher */
    r-base:          COLOR;
    r-surface:       COLOR;
    r-overlay:       COLOR;
    r-muted:         COLOR;
    r-text:          COLOR;
    r-subtext:       COLOR;
    r-blue:          COLOR;
    r-purple:        COLOR;
    r-teal:          COLOR;
    r-blue-dim:      COLOR;
    r-blue-border:   COLOR;
    r-purple-dim:    COLOR;
    r-purple-border: COLOR;

    /* Wallpaper switcher */
    r-wp-accent:     COLOR;
    r-wp-al:         COLOR;
    r-wp-b1:         COLOR;
    r-wp-b2:         COLOR;
    r-wp-sel:        COLOR;
    r-wp-sel-b:      COLOR;
    r-wp-icon:       COLOR;

    /* Theme switcher */
    r-ts-accent:     COLOR;
    r-ts-al:         COLOR;
    r-ts-b1:         COLOR;
    r-ts-b2:         COLOR;
    r-ts-sel:        COLOR;
    r-ts-sel-b:      COLOR;
    r-ts-icon:       COLOR;

    /* Power menu */
    r-pm-bg0:        COLOR;
    r-pm-bg1:        COLOR;
    r-pm-accent:     COLOR;
    r-pm-al:         COLOR;
    r-pm-b1:         COLOR;
    r-pm-b2:         COLOR;
    r-pm-sel:        COLOR;
    r-pm-sel-b:      COLOR;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        COLOR;
    r-pink:          COLOR;

    /* Notification center */
    r-nc-bg0:        COLOR;
    r-nc-bg1:        COLOR;
    r-nc-accent:     COLOR;
    r-nc-adim:       COLOR;
    r-nc-aborder:    COLOR;
    r-nc-muted:      COLOR;
}
