/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #2B1512d9;
    r-bg1:           #3E2212d9;
    r-fg0:           #b49d96;
    r-fg1:           #e6d5cf;
    r-bg3:           #B09A93;

    /* Launcher */
    r-base:          #2B1512ff;
    r-surface:       #3E2212ff;
    r-overlay:       #7B6C67ff;
    r-muted:         #B09A93ff;
    r-text:          #e6d5cfff;
    r-subtext:       #b49d96ff;
    r-blue:          #0aacdcff;
    r-purple:        #088edcff;
    r-teal:          #dc8303ff;
    r-blue-dim:      #0aacdc20;
    r-blue-border:   #0aacdc50;
    r-purple-dim:    #088edc15;
    r-purple-border: #088edc45;

    /* Wallpaper switcher */
    r-wp-accent:     #dc5104;
    r-wp-al:         #098fdc;
    r-wp-b1:         #dc510440;
    r-wp-b2:         #098fdc59;
    r-wp-sel:        #dc510426;
    r-wp-sel-b:      #dc510480;
    r-wp-icon:       #dc510419;

    /* Theme switcher */
    r-ts-accent:     #0aacdc;
    r-ts-al:         #dc3e07;
    r-ts-b1:         #0aacdc40;
    r-ts-b2:         #dc3e0759;
    r-ts-sel:        #0aacdc26;
    r-ts-sel-b:      #0aacdc80;
    r-ts-icon:       #0aacdc19;

    /* Power menu */
    r-pm-bg0:        #2B1512e6;
    r-pm-bg1:        #3E2212e6;
    r-pm-accent:     #0aacdc;
    r-pm-al:         #dc3e07;
    r-pm-b1:         #0aacdc40;
    r-pm-b2:         #dc3e0759;
    r-pm-sel:        #dc3e0726;
    r-pm-sel-b:      #dc3e0780;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #b49d96ff;
    r-pink:          #dc5104ff;

    /* Notification center */
    r-nc-bg0:        #2B1512ee;
    r-nc-bg1:        #3E2212ee;
    r-nc-accent:     #0aacdc;
    r-nc-adim:       #0aacdc30;
    r-nc-aborder:    #0aacdc50;
    r-nc-muted:      #B09A93;
}
