/* Generated by theme-switcher — do not edit manually */
* {
    /* Shared backgrounds / foregrounds */
    r-bg0:           #41100Ed9;
    r-bg1:           #432722d9;
    r-fg0:           #77c3ba;
    r-fg1:           #aee6de;
    r-bg3:           #77C3BA;

    /* Launcher */
    r-base:          #41100Eff;
    r-surface:       #432722ff;
    r-overlay:       #538882ff;
    r-muted:         #77C3BAff;
    r-text:          #aee6deff;
    r-subtext:       #77c3baff;
    r-blue:          #a6dc07ff;
    r-purple:        #d007dcff;
    r-teal:          #dc7907ff;
    r-blue-dim:      #a6dc0720;
    r-blue-border:   #a6dc0750;
    r-purple-dim:    #d007dc15;
    r-purple-border: #d007dc45;

    /* Wallpaper switcher */
    r-wp-accent:     #e92906;
    r-wp-al:         #d308dc;
    r-wp-b1:         #e9290640;
    r-wp-b2:         #d308dc59;
    r-wp-sel:        #e9290626;
    r-wp-sel-b:      #e9290680;
    r-wp-icon:       #e9290619;

    /* Theme switcher */
    r-ts-accent:     #a6dc07;
    r-ts-al:         #01dcc2;
    r-ts-b1:         #a6dc0740;
    r-ts-b2:         #01dcc259;
    r-ts-sel:        #a6dc0726;
    r-ts-sel-b:      #a6dc0780;
    r-ts-icon:       #a6dc0719;

    /* Power menu */
    r-pm-bg0:        #41100Ee6;
    r-pm-bg1:        #432722e6;
    r-pm-accent:     #a6dc07;
    r-pm-al:         #01dcc2;
    r-pm-b1:         #a6dc0740;
    r-pm-b2:         #01dcc259;
    r-pm-sel:        #01dcc226;
    r-pm-sel-b:      #01dcc280;

    /* Keybinds (reuses launcher vars + extras) */
    r-subtle:        #77c3baff;
    r-pink:          #e92906ff;

    /* Notification center */
    r-nc-bg0:        #41100Eee;
    r-nc-bg1:        #432722ee;
    r-nc-accent:     #a6dc07;
    r-nc-adim:       #a6dc0730;
    r-nc-aborder:    #a6dc0750;
    r-nc-muted:      #77C3BA;
}
