@import "/home/juicygoose007/.config/rofi/colors.rasi"
/* Keybind cheatsheet */

configuration {
    show-icons: false;
}

* {
    font: "JetBrainsMono Nerd Font 11";

    base:          @r-base;
    surface:       @r-surface;
    overlay:       @r-overlay;
    muted:         @r-muted;
    text:          @r-text;
    subtext:       @r-subtext;
    blue:          @r-blue;
    purple:        @r-purple;
    teal:          @r-teal;

    transparent:   #00000000;
    blue-dim:      @r-blue-dim;
    blue-border:   @r-blue-border;
    purple-dim:    @r-purple-dim;
    purple-border: @r-purple-border;
}

window {
    background-color: @transparent;
    border:           0;
    width:            1400px;
    location:         center;
    anchor:           center;
}

mainbox {
    background-color: @surface;
    border-radius:    20px;
    border:           2px solid;
    border-color:     @blue-border;
    padding:          18px;
    spacing:          0;
    children:         [inputbar, message, listview];
}

inputbar {
    background-color: @surface;
    border-radius:    16px;
    border:           1px solid;
    border-color:     @purple-border;
    padding:          12px 16px;
    margin:           0 0 12px 0;
    children:         [prompt, entry];
    spacing:          10px;
}

prompt {
    background-color: @transparent;
    text-color:       @purple;
    font:             "JetBrainsMono Nerd Font Bold 12";
}

entry {
    background-color: @transparent;
    text-color:       @teal;
    cursor:           text;
    placeholder:      "Search keybinds…";
    placeholder-color: @muted;
}

message {
    background-color: @overlay;
    border-radius:    12px;
    padding:          6px 16px;
    margin:           0 0 12px 0;
}

textbox {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font Bold 13";
    horizontal-align: 0.5;
    expand:           true;
}

listview {
    background-color: @transparent;
    columns:          2;
    scrollbar:        true;
    spacing:          2px;
    fixed-height:     false;
}

scrollbar {
    width:            6px;
    border:           0;
    background-color: #ffffff0d;
    handle-color:     #78a9ff55;
    handle-width:     6px;
}

element {
    background-color: @transparent;
    border-radius:    8px;
    border:           1px solid;
    border-color:     @transparent;
    padding:          4px 10px;
    orientation:      horizontal;
}

element selected normal {
    background-color: @blue-dim;
    border-color:     @blue-border;
}

element-text {
    background-color: @transparent;
    text-color:       @blue;
    font:             "JetBrainsMono Nerd Font 11";
    vertical-align:   0.5;
}

element-text selected {
    text-color: @purple;
}
