@import "/home/juicygoose007/.config/rofi/colors.rasi"
/* Power Menu */

configuration {
    show-icons: false;
    hover-select: false;
}

* {
    font: "JetBrainsMono Nerd Font 12";
    bg0: @r-pm-bg0;
    bg1: @r-pm-bg1;
    fg0: @r-fg0;
    fg1: @r-fg1;
    accent: @r-pm-accent;
    accent-light: @r-pm-al;
    transparent: #00000000;
}

window {
    background-color: @transparent;
    border: 0;
    width: 300px;
    height: 325px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg0;
    border-radius: 24px;
    border: 2px solid;
    border-color: @r-pm-b1;
    padding: 20px;
}

inputbar {
    background-color: @bg1;
    border-radius: 24px;
    border: 2px solid;
    border-color: @r-pm-b2;
    padding: 14px 18px;
    margin: 0 4px 16px 4px;
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    background-color: @transparent;
    text-color: @accent;
}

entry {
    background-color: @transparent;
    text-color: @fg1;
    cursor: text;
    placeholder: "";
    placeholder-color: @transparent;
}

listview {
    background-color: @transparent;
    columns: 1;
    lines: 7;
    scrollbar: false;
    spacing: 3px;
    fixed-height: true;
}

element {
    background-color: @bg0;
    border-radius: 24px;
    border: 1px solid;
    border-color: @transparent;
    padding: 10px 14px;
}

element selected {
    background-color: @r-pm-sel;
    border-color: @r-pm-sel-b;
}

element-text {
    background-color: @transparent;
    text-color: @fg0;
    vertical-align: 0.5;
}

element-text selected {
    text-color: @accent-light;
}
