/* Theme: 12.png — app launcher */

configuration {
    show-icons: true;
}

* {
    font: "Inter Medium 13";
    bg0: #0e0e13;
    bg1: #1b1b21;
    fg0: #c8c5d0;
    fg1: #e5e1e9;
    accent: #c3c0ff;
    accent-light: #c7c4dd;
    accent-lblue: #c3c0ff;
    transparent: #00000000;
}

window {
    background-color: @bg0;
    border: 0;
    width: 600px;
    location: center;
    anchor: center;
}

mainbox {
    background-color: @bg0;
    border-radius: 24px;
    border: 2px solid;
    border-color: #c3c0ff40;
    padding: 20px;
}

inputbar {
    background-color: @bg1;
    border-radius: 24px;
    border: 2px solid;
    border-color: #c7c4dd59;
    padding: 14px 18px;
    margin: 0 4px 16px 4px;
    children: [prompt, entry];
    spacing: 10px;
}

prompt {
    background-color: @transparent;
    text-color: @accent-lblue;
}

entry {
    background-color: @transparent;
    text-color: @fg1;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: #2a292f;
}

listview {
    background-color: @transparent;
    columns: 1;
    lines: 10;
    scrollbar: false;
    spacing: 3px;
    fixed-height: true;
}

element {
    background-color: @bg0;
    border-radius: 24px;
    border: 1px solid;
    border-color: @transparent;
    padding: 10px 14px;
    spacing: 14px;
}

element selected {
    background-color: #c7c4dd26;
    border-color: #c7c4dd80;
}

element-icon {
    background-color: #c3c0ff19;
    border-radius: 12px;
    size: 32px;
}

element-text {
    background-color: @transparent;
    text-color: @fg0;
    font: "Inter Medium 13";
    vertical-align: 0.5;
}

element-text selected {
    text-color: @accent-light;
}
