/* Theme: Oxocarbon (Default) */
@define-color bg0     #161616;
@define-color bg1     #262626;
@define-color bg2     #393939;
@define-color bg3     #525252;
@define-color fg0     #dde1e6;
@define-color fg1     #f2f4f8;
@define-color white   #ffffff;
@define-color cyan    #08bdba;
@define-color teal    #3ddbd9;
@define-color blue    #78a9ff;
@define-color pink    #ee5396;
@define-color lblue   #33b1ff;
@define-color magenta #ff7eb6;
@define-color green   #42be65;
@define-color purple  #be95ff;
@define-color sky     #82cfff;





























































































































@define-color darkpurple #9d8fd4;

* {
  border: none;
  border-radius: 0;
  font-family: "JetBrainsMono Nerd Font Propo", "Inter Medium", "Font Awesome 7 Free", Roboto, sans-serif;
  font-size: 14px;
  min-height: 0;
}

window#waybar {
  background: transparent;
}

window#waybar.hidden {
  opacity: 0.2;
}

/* ---- Pill shape base for all modules ---- */

#custom-keybinds,
#custom-logo,
#workspaces,
#taskbar,
#clock,
#custom-deadbeef,
#tray,
#custom-temp-outside,
#cpu,
#custom-gpu,
#memory,
#network,
#wireplumber,
#custom-power,
#custom-notification,
#custom-window {
  background-color: alpha(@bg0, 0.85);
  color: @fg0;
  border-radius: 24px;
  padding: 2px 10px;
  margin: 3px 2px;
  font-weight: bold;
  min-height: 24px;
}

/* ---- Shared hover transition ---- */

#custom-keybinds:hover,
#custom-logo:hover,
#custom-notification:hover,
#custom-power:hover {
  transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
}

/* ---- Left modules ---- */

#custom-keybinds {
  color: @purple;
  font-size: 21px;
}

#custom-keybinds:hover {
  color: @magenta;
}

#custom-logo {
  background-color: @blue;
  color: @bg0;
  font-size: 16px;
  padding: 2px 12px;
}

#custom-logo:hover {
  background-color: @lblue;
}

/* ---- Workspaces ---- */

#workspaces {
  padding: 2px 6px;
}

#workspaces button {
  color: @bg0;
  background-color: @teal;
  padding: 2px 8px;
  border-radius: 24px;
  margin: 0 2px;
  font-weight: bold;
}

#workspaces button.empty {
  color: @bg0;
  background-color: @blue;
}

#workspaces button:hover {
  color: @fg0;
  background-color: @bg2;
}

#workspaces button.active {
  color: @bg0;
  background-color: @purple;
}

#workspaces button.urgent {
  color: @bg0;
  background-color: @pink;
}

/* ---- Taskbar ---- */

#taskbar {
  padding: 2px 8px;
}

#taskbar button {
  background: transparent;
  padding: 2px 4px;
  border-radius: 24px;
  margin: 0 2px;
}

#taskbar button:hover {
  background-color: @bg2;
}

#taskbar button.active {
  background-color: @bg2;
}

/* ---- Window pill ---- */

#custom-window {
  color: @fg0;
  padding: 2px 14px;
}

/* ---- Center ---- */

#clock {
  color: @purple;
  padding: 2px 26px 2px 8px;
  letter-spacing: 0.5px;
}

/* ---- Right modules ---- */

#custom-deadbeef {
  color: @magenta;
}

#tray {
  padding: 2px 10px;
}

#tray > .passive {
  -gtk-icon-effect: dim;
}

#tray > .needs-attention {
  -gtk-icon-effect: highlight;
  background-color: @pink;
}

#tray menu {
  background-color: @bg0;
  border-radius: 12px;
  border: 1px solid @bg2;
}

#custom-temp-outside {
  color: @teal;
}

#cpu {
  color: @blue;
}

#custom-gpu {
  color: @teal;
}

#memory {
  color: @purple;
}

#network {
  color: @cyan;
}

#network.disconnected {
  color: @pink;
}

#network.linked {
  color: @purple;
}

#wireplumber {
  color: @darkpurple;
}

#wireplumber.muted {
  color: @bg3;
}

#custom-notification {
  color: @blue;
  font-size: 16px;
}

#custom-notification:hover {
  color: @lblue;
}

#custom-power {
  color: @pink;
}

#custom-power:hover {
  background-color: @pink;
  color: @bg0;
}

/* ---- Tooltip ---- */

tooltip {
  border-radius: 12px;
  background-color: alpha(@bg0, 0.9);
  border: 1px solid @bg2;
  padding: 8px;
}

tooltip label {
  color: @fg1;
}
